<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 50px;
  text-align: center;
  background: grey;
}

.header h1 {
  font-size: 50px;
  color: white;
}

.header{
            background-image: url(em.jpg);
            height: 200px;
            background-repeat: cover;
            background-attachment: fixed;
            background-size: 100% 100%;

        }

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #dcd3ff;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #4203fe;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-image: url(ece.jpg);
  background-size: 1000px;
  background-repeat: no-repeat;


}

.fakeimg2 {
  background-image: url(met.jpg);
  background-size: 1000px;
  background-repeat: no-repeat;


}

.fakeimg3 {
  background-image: url(dota2.jpg);
  background-size: 1000px;
  background-repeat: no-repeat;


}

/* Add a card effect for articles */
.card {
  background-color: #C4FAF8;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #dcd3ff;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
</div>

<div class="topnav">
  <a href="#">ECE</a>
  <a href="#">ECT</a>
  <a href="#">METE</a>
  <a href="#" style="float:right">Hobbies</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>ELECTRONICS ENGINEER and ELECTRONICS TECHNICIAN</h2>
      <h5>April 2022 Board Passer</h5>
      <div class="fakeimg" style="height:500px;"></div>
      <p>MSU-GENSAN</p>
    </div>
    <div class="card">
      <h2>METALLURGICAL ENGINEERING</h2>
      <h5>2011-2016</h5>
      <div class="fakeimg2" style="height:500px;"></div>
      <p>MSU-IIT</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg3" style="height:500px;"></div>
      <p>I Love to Play Video Games</p>
    </div>
    <div class="card">
      <h3>Highlights of Career</h3>
      <div class="fakeimg"><p>Senior Coding Coach</p></div>
      <div class="fakeimg"><p>Website Manager</p></div>
      <div class="fakeimg"><p>IT Intern</p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>@prosdei</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>&copy Personalized Resume</h2>
</div>

</body>
</html>
